<!DOCTYPE html>
<html>
<head>
	<title>Sell an Item</title>
	<style>
		body{
			margin: 0;
			padding: 0;
			font-family: 'Helvetica';	
			background: Teal; /* fallback for old browsers */
			background: -webkit-linear-gradient(right, #76b852, #008080);
			background: -moz-linear-gradient(right, #76b852, #008080);
			background: -o-linear-gradient(right, #76b852, #008080);
			background: linear-gradient(to left, #76b852, #008080);
			font-family: "Roboto", sans-serif;
			-webkit-font-smoothing: antialiased;
			-moz-osx-font-smoothing: grayscale;  
		}
		.sellingForm{
			position: absolute;
			top: 20%;
			left: 10%;
		}
		tr{
			line-height: 30px;
		}
		textarea{
			height: 100px;
			width: 300px;
			padding-left: 5px;
			background-color: Teal;
			border: none;
		}
		.inputBox{
			width: 300px;
			height: 25px;
			padding-left: 5px;
			background-color: rgba(0, 141, 0, 0.1);
			border: none;
		}
		select{
			height: 25px;
			width: 300px;
			background-color: Teal;
			border: none;
			padding-left: 5px;
			line-height: 18px;
			font-size: 17px;
			color: white;
		}
		.submit-btn{
			background-color: Teal;
			opacity: 0.9;
			margin-left: 5px;
			color: white;
			border: none;
			height: 30px;
			width: 80px;
			font-size: 16px;
			border-radius: 3px;
			border: 1px solid #04440e;
			margin-top: 30px;
		}
		.submit-btn:hover{
			background-color: #007213;
			font-weight: bold;
		}
		.heading{
			font-weight: 700;
			font-size: 40px;
			margin-left: 10%;
			position: absolute;
			color: #104910;
			top: 30px;
		}
		form span{
			color:grey;
			font-size: 12px
		}

	</style>
</head>
<body>
	<h1 class="heading">What do you want to sell today?</h1>	
	<div class="sellingForm">
	<form method="POST">
		<table>
			<tr>
				<td>Item Type: </td>
				<td>
					<select name = "itemtype"> 
					<option value="furniture">furniture</option>
					<option value="book">book</option>
					<option value="electronic">electronic</option>
					</select>
				</td>
			</tr>
			<tr>
				<td>Item Name: </td>
				<td><input class="inputBox" type="text" name="itemname" placeholder="What is the name of your product?" required></td>
			</tr>
			<tr>
				<td>Price: </td>
				<td><input class="inputBox" type="text" name="price" placeholder="Price in Rs" required></td>
			</tr>
			<tr>
				<td>Phone </td>
				<td>
					<input class="inputBox" type="text" name="phone" placeholder="add a phone no" required>
				</td>
			</tr>
			
			<tr>
			</tr>
		</table>
		<input type="submit" name="submit" value="Submit" class="submit-btn">
	</form>
	</div>
</body>
</html>
