<!DOCTYPE html>
<html>
<head>
	<title>Your feed</title>
	<style type="text/css">
		body{
			font-family: 'Helvetica', sans-serif;
		}
		.wrap1{
			position: absolute;
		}
		.itemimages{
			width: 300px;
			height: auto;
			position: relative;
		}
		.itemdisplay{
			height: auto;
			width: 300px;
			display: inline-block;
			vertical-align: top;
			box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
			margin: 30px;
			margin-top: 100px;
			transition: 0.3s;
		}
		.itemdisplay:hover{
			box-shadow: 0 8px 32px 0 rgba(0,0,0,0.3);
		}
		ul{
			list-style-type: none;
		}
		.itemdisplay ul li{
			padding-top: 5px;
		}
		.details{
			position: relative;
			text-align: left;
			bottom: 0px;
			text-transform: uppercase;
		}
		.title{			
			font-weight: 700;
			font-size: 22px;
			color: SlateBlue;
		}
		button{
			border: none;
			background: transparent;
			text-transform: uppercase;
			cursor: pointer;
		}
		.form {
			position: relative;
			left: 30%;
			top: 100%;
			z-index: 1;
			background: #FFFFFF;
			max-width: 360px;
			margin: 0 auto 100px;
			padding: 45px;
			text-align: center;
			box-shadow: 0 0 1000px 0 rgba(0, 0, 0, 0.2), 0 5px 5px 0 rgba(0, 0, 0, 0.24);
		}
		.form input, .form select {
			font-family: "Roboto", sans-serif;
			outline: 0;
			background: #f2f2f2;
			width: 100%;
			border: 0;
			margin: 0 0 15px;
			padding: 15px;
			box-sizing: border-box;
			font-size: 14px;
		}
		button{
			font-family: "Roboto", sans-serif;
			text-transform: uppercase;
			outline: 0;
			background: #4CAF50;
			width: 100%;
			border: 0;
			padding: 15px;
			color: #FFFFFF;
			font-size: 14px;
			-webkit-transition: all 0.3 ease;
			transition: all 0.3 ease;
			cursor: pointer;
		}
		button:hover,button:active,button:focus {
			background: #43A047;
		}
		.link {
			font-family: "Roboto", sans-serif;
			text-transform: uppercase;
			outline: 0;
			background: #4CAF50;
			width: 100%;
			border: 0;
			padding: 15px;
			color: #FFFFFF;
			font-size: 14px;
			-webkit-transition: all 0.3 ease;
			transition: all 0.3 ease;
			cursor: pointer;
			}
		.link :hover,.link :active,.link:focus {
			background: #43A047;
		}
		table {
  border-collapse: collapse;
  width: 30%;
}

th, td {
  text-align: left;
  padding: 8px;
}

tr:nth-child(even){background-color: #f2f2f2}

th {
  background-color: #4CAF50;
  color: white;
}	
	</style>
</head>
<body>
	<form method="POST">
	<div class="wrap1">
	{%for i in result%}
		{%if i['sold'] == 0 %}
			<div class="itemdisplay">
				<img src="{{i['item_type']}}.jpg" class="itemimages">
				<div class="details">
					<ul>
						<li class="title"><button type="submit" name="btn" value="{{i['item_name']}}" class="title">Click to buy {{i['item_name']}}</button></li>
						<li>{{i['item_type']}}</li>
						<li>&#x20b9 {{i['price']}}</li>
					<li>{{ i['phone'] }}</li>
					<li>
					
					</li>
					</ul>
				</div>
					
			</div>
		{%endif%}
	{%endfor%}
			<div class="itemdisplay">
				<div class="details">
					<ul>
						<li class="title"><button type="submit" name="btn" value="addNew" class="title">Click to sell your item</button></li>
					</ul>
				</div>	
			</div>
		<div position: "relative" width = "300px" height = "auto"  display = "inline-block" margin = "40px">
		<table border = 1>
		<tr><h3>NOTIFICATIONS</h3> </tr>
		{% for j in notifications %}
		<tr>
			<td><h3>{{ 	j['content'] }}</h3></td>
		</tr>
		{% endfor %}
		</table>
	</div>	

	</div>
	</form>
	</div>
	

	<div class="form">
	<form method="POST">
		<br/><h2>WHAT ARE YOU LOOKING FOR?<br>(select cab sharing to go to cabsharing page)</h2>
		<select name = "itemtype"> 
			<option value="furniture">furniture</option>
			<option value="book">book</option>
			<option value="electronic">electronic</option>
			<option value="cab">cab</option>
		</select>
		<button type="submit" name ="btn" value="search">SEARCH</button>.
	</form>
	</div>
	

</body>
</html>