<!DOCTYPE html>
<html>
<head>
 <title></title>
</head>

{% with messages = get_flashed_messages() %}
  {% if messages %}
    <script>
      var messages = {{ messages | safe }};
      for (var i=0; i<messages.length; i++) {
        alert(messages[i]);
      }
    </script>
  {% endif %}
{% endwith %}

<style type="text/css">

    @import url(https://fonts.googleapis.com/css?family=Roboto:300);
    body 
{
    background: #76b852; /* fallback for old browsers */
    background: -webkit-linear-gradient(right, #76b852, #8DC26F);
    background: -moz-linear-gradient(right, #76b852, #8DC26F);
    background: -o-linear-gradient(right, #76b852, #8DC26F);
    background: linear-gradient(to left, #76b852, #8DC26F);
    font-family: "Roboto", sans-serif;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;      
}

            .topnav a {
              float: left;
              display: block;
              color: black;
              text-align: center;
              padding: 14px 16px;
              text-decoration: none;
              font-size: 17px;
            }

            .topnav a:hover {
              background-color: #ddd;
              color: black;
            }

            .topnav a.active {
              background-color: #2196F3;
              color: white;
            }

            .topnav .search-container {
              float: right;
            }

            .topnav input[type=text] {
              padding: 6px;
              margin-top: 8px;
              font-size: 17px;
              border: none;
            }

            .topnav .search-container button {
              float: right;
              padding: 6px;
              margin-top: 8px;
              margin-right: 16px;
              background: #ddd;
              font-size: 17px;
              border: none;
              cursor: pointer;
            }

            .topnav .search-container button:hover {
              background: #ccc;
            }

            @media screen and (max-width: 600px) {
              .topnav .search-container {
                float: none;
              }
              .topnav a, .topnav input[type=text], .topnav .search-container button {
                float: none;
                display: block;
                text-align: left;
                width: 100%;
                margin: 0;
                padding: 14px;
              }
              .topnav input[type=text] {
                border: 1px solid #ccc;  
              }
            }

</style>

<body>

<div class="topnav">
  <a  href="{{ url_for('feed') }}">Home</a>
  {%if session['acc_type'] == 'buyer' %}
  <a href="{{ url_for('cart') }}">Cart</a>
  {%endif%}
  {%if session['acc_type'] == 'seller' %}
  <a class="active" href="{{ url_for('addItem') }}">Sell New Product</a>
  {%endif%}
  <a href="{{ url_for('dropsession') }}">Log Out</a>

</div>




<div class="cart page">
    <div class="form">
        
<form class="cart-form" method="POST">
<style>
 
 td {
        width: 150px;
        text-align: center;
        border: 1px solid black;
        padding: 5px;
      }
</style>
<table>
  <thead>
    <tr>
        <!-- <th>cartid</th> -->
        <th>product name</th>
        <th>product id</th>
        <th>quantity</th>
        <th>  </th>
        <th>  </th>
        <th> Update Quantity </th>
        <th>  </th>
    </tr>
    </thead>    
    <tbody>
     {%for i in range(data['quantity']|length) %}    
            <tr>
                <!-- <td>{{data['id']}}</td> -->
                <td>{{data['name'][i]       }}</td>
                <td>{{data['product_id'][i] }}</td>
                <td>{{data['quantity'][i]   }}</td>
                <td><button type="submit" name='remove' value="{{data['product_id'][i]}}">Remove</button></td>

                <td><button type="submit" name='buy' value="{{data['product_id'][i] }}">Buy</button></td>
                <td><input type="text" name="{{ 'quantity' ~ data['product_id'][i]   }}" pr></td>
                <td><button type="submit" name='add_quant' value="{{data['product_id'][i]}}">update</button></td>
                
            </tr>
    {%endfor%}
    </tbody>
</table>
</form>
</div>
</div>
</body>
</html>